POSTGRES_DB="mtg-trading-api"
POSTGRES_USER="root"
POSTGRES_PASSWORD="admin"
PORT="7777"
DATABASE_URL="postgresql://root:admin@postgres:5432/mtg-trading-api?schema=public"
USER_SECRET=3dd4375b259007313f23bc7709c7b08c